<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="Petrinet app" />
		<meta property="og:site_name" content="Petrinet app" />
		<meta property="og:url" content="https://ekkaia.gitlab.io/wasm-petrinet-player/" />
		<meta
			property="og:description"
			content="Application to create Petri nets made in Rust with WebAssembly and Vue 3 TypeScript."
		/>
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@HazardSmith3" />
		<meta property="og:image" content="https://i.ibb.co/Wvb7G6V/Capture-d-e-cran-2022-06-10-a-18-15-43.png" />
		<meta name="twitter:creator" content="@HazardSmith3" />
		<meta property="og:type" content="website" />
		<meta name="description" content="Application to create Petri nets made in Rust with WebAssembly and Vue 3 TypeScript.">
		<meta name="keywords" content="Petri,Petrinet,Petri Network,Vue3,Wasm,WebAssembly,Rust">
		<title>Petrinet app</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
